{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "cd .. && npm install && npm run build --workspace=frontend",
  "installCommand": "cd .. && npm install",
  "outputDirectory": ".next"
}
